# MySmartCity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: Main.java
app/src/main/java/com/example/smartcity/ApiService/: ApiService.java  ServiceFactory.java
app/src/main/java/com/example/smartcity/User/: Login.java  Register.java
app/src/main/java/com/example/smartcity/Utils/: GlideImgLoader.java  GlideUtil.java  QRCodeUtil.java  RgbColor.java  SortUtil.java
app/src/main/java/com/example/smartcity/adapter/: AllService.java  MetroAdapter.java  MetroTimeAdapter.java  NewsCategoryAdapter.java  NewsPressAdapter.java  (+2 more)
app/src/main/res/drawable-v24/: all_img.xml  bg_radio.xml  center_img.xml  dash_line.xml  founding_img.xml  home_img.xml  new_img.xml  rm_radio.xml  text_color.xml  time_dian_ditie.xml  time_dian_flase.xml  time_dian_true.xml
app/src/main/res/layout/: all_fragment.xml  all_item.xml  all_rm_item.xml  all_room.xml  all_room_detils.xml  all_room_item.xml  center_fragment.xml  city.xml  founding_fragment.xml  home_fragment.xml  info.xml  job_deliver_fragment.xml  job_grid_item.xml  job_main.xml  job_post_fragment.xml  job_resume_fragment.xml  login.xml  main.xml  metro.xml  metro_city.xml  metro_derils_time_list_item.xml  metro_item.xml  metro_line_list_item.xml  metrodetils.xml  news_fragment.xml  qrcode.xml  register.xml  resetpwd.xml  searchview.xml
app/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
