<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_color">
        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回"
            android:textSize="20dp"
            android:gravity="left|center"/>
        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/cadetblue"
            android:text="找房子"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/cadetblue"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@color/bg_color">
            <com.youth.banner.Banner
                android:id="@+id/r_banner"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_radio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/home_search_icon" />
                    <EditText
                        android:id="@+id/edt_search"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dp"
                        android:background="@null"
                        android:hint="搜索你想看的新闻"
                        android:textColor="#000"
                        android:textColorHint="#737373"
                        android:textSize="15sp" />
                </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/r_es"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="二手"
                    android:gravity="center"
                    android:background="@drawable/rm_radio"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/r_zf"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:text="租房"
                    android:background="@drawable/rm_radio"
                    android:gravity="center"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/r_lp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:text="楼盘"
                    android:gravity="center"
                    android:background="@drawable/rm_radio"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/r_zj"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:text="中介"
                    android:gravity="center"
                    android:background="@drawable/rm_radio"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/r_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>