<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smartcity.fragments.allf.liandong_3" >

    <Spinner android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/spn"
        android:dropDownWidth="200dp"/>

    <Spinner android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn"
        android:id="@+id/city"
        android:dropDownWidth="200dp"/>
    <Spinner android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:id="@+id/counstryside"
        android:dropDownWidth="200dp"/>

</RelativeLayout>