<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/metro_line_name"
        android:text="路线名"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/metro_line_color"
        android:background="@color/chartreuse"
        android:layout_gravity="center"
        android:layout_height="3dp"
        android:layout_width="15dp"/>
</LinearLayout>