<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">
    <TextView
        android:id="@+id/time_name"
        android:text="北京站"
        android:textSize="7sp"
        android:layout_below="@+id/time_dian"
        android:textStyle="bold"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time_dian"
        android:background="@drawable/time_dian_true"
        android:gravity="left"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/time_line"
        android:layout_toRightOf="@+id/time_dian"
        android:gravity="right|center"
        android:background="#999999"
        android:layout_width="20dp"
        android:layout_height="4dp"/>
</RelativeLayout>